obj-m := ${MODULE_NAME}.o
${MODULE_NAME}-objs += azihsm_aes.o
${MODULE_NAME}-objs += azihsm_aes_cmd.o
${MODULE_NAME}-objs += azihsm_aes_dev.o
${MODULE_NAME}-objs += azihsm_ctrl.o
${MODULE_NAME}-objs += azihsm_ctrl_cmd.o
${MODULE_NAME}-objs += azihsm_ctrl_dev.o
${MODULE_NAME}-objs += azihsm_dma_io.o
${MODULE_NAME}-objs += azihsm_hsm.o
${MODULE_NAME}-objs += azihsm_hsm_cmd.o
${MODULE_NAME}-objs += azihsm_hsm_dev.o
${MODULE_NAME}-objs += azihsm_ioq.o
${MODULE_NAME}-objs += azihsm_ioq_pool.o
${MODULE_NAME}-objs += azihsm_main.o

EXTRA_CFLAGS := -I${PROJECT_SOURCE_DIR}
EXTRA_CFLAGS += -DDEBUG
